<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="/backend/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p>User</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">            
            <li ng-class="{'active': nameState == 'gallery'}">
                <a href="#gallery">
                <i class="fa fa-picture-o"></i> <span>Gallery</span>
                </a>                
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
